<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BNails.Views.Registro"
             Title="Registro"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView HorizontalOptions="Center">

        <VerticalStackLayout
            Spacing="25"
            MaximumWidthRequest="400"
            HorizontalOptions="Center">

            <Label 
                Text="REGISTRATE"
                FontSize="20"
                FontAttributes="Bold"
                CharacterSpacing="2"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

            <Image
                Source="esmalte.png"
                HeightRequest="130"
                Aspect="AspectFit"
                Margin="0,10,0,40"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtNombre"
                    Placeholder="Ingresa tu nombre"
                    PlaceholderColor="{StaticResource Gray600}" />
            </Border>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtEmail"
                    Placeholder="Ingresa tu correo electrónico"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource Gray600}" />
            </Border>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtPassword"
                    Placeholder="Ingresa la contraseña"
                    IsPassword="True"
                    TextChanged="OnTxtPasswordChanged"
                    PlaceholderColor="{StaticResource Gray600}" />
            </Border>

            <StackLayout x:Name="ValidacionesPassword" Margin="0,-20,0,0" IsVisible="False">
                <Label x:Name="lblMinCaracteres" Text="❌ Mínimo 8 caracteres" TextColor="Red" />
                <Label x:Name="lblMayuscula" Text="❌ Al menos una mayúscula" TextColor="Red" />
                <Label x:Name="lblNumero" Text="❌ Al menos un número" TextColor="Red" />
            </StackLayout>

            <Border WidthRequest="300" StrokeThickness="0">
                <Entry
                    x:Name="txtRePassword"
                    Placeholder="Ingresa de nuevo la contraseña"
                    IsPassword="True"
                    TextChanged="OnTxtRePasswordChanged"
                    PlaceholderColor="{StaticResource Gray600}" />
            </Border>

            <Label x:Name="lblRePassword" Text="Las contraseñas deben ser iguales" TextColor="Red" Margin="0,-20,0,0" IsVisible="False" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <Label
                    Text="Mostrar contraseña"
                    TextColor="DarkBlue"
                    CharacterSpacing="1"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource SubHeadline}"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

                <CheckBox
                    x:Name="ShowPasswordCheckBox"
                    CheckedChanged="OnShowPasswordRegistro"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Button
                Text="Registrarme"
                Clicked="OnRegistrarse"
                CharacterSpacing="3"
                FontAttributes="Bold"
                BackgroundColor="DarkBlue"
                TextColor="White"
                WidthRequest="300"
                Margin="0, 30, 0, 20"/>

            <Button
                Text="Volver al Login"
                Clicked="OnVolverAlLogin"
                CharacterSpacing="1"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                TextColor="{ StaticResource DarkColorRed }"
                HorizontalOptions="Start"
                WidthRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>