<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15"
            HorizontalOptions="Center">
            <Image
                Source="esmalte.png"
                HeightRequest="130"
                Margin="0, 15, 0, 40"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <!--<Label
                Text="B-Nails"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                FontSize="50"
                TextColor="{StaticResource Bnails}"
                FontFamily="Comic Sans MS"
                SemanticProperties.HeadingLevel="Level1" />-->                
            <Label
                Text="Iniciar sesión"
                TextColor="DarkBlue"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Border WidthRequest="400" Stroke="{StaticResource Tertiary}">
                <Entry
                    Placeholder="Ingresa tu nombre"
                    PlaceholderColor="{StaticResource Gray400}" />
            </Border>

            <Border WidthRequest="400" Stroke="{StaticResource Tertiary}">
                <Entry
                    Placeholder="Ingresa tu contraseña"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Gray400}"
                    />
            </Border>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" Margin="0, -15, 0 , 20">
                <Label
                    Text="Mostrar contraseña"
                    TextColor="DarkBlue"
                    CharacterSpacing="1"
                    Margin="0, 0, 10, 0"
                    Style="{StaticResource SubHeadline}"
                    FontSize="13"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                
                <CheckBox
                    VerticalOptions="Center"/>
            </StackLayout>

            <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->

            <Button
                x:Name="CounterBtn"
                Text="Ingresar"
                CharacterSpacing="3"
                FontAttributes="Bold"
                BackgroundColor="HotPink"
                TextColor="DarkBlue"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                WidthRequest="400"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
